# FileBrowser

./: .classpath.tmp  .gitignore  dev.bat  pack.bat  pom.xml  项目功能分析报告.md
src/main/java/com/XiaoYing/: FileBrowserApplication.java
src/main/java/com/XiaoYing/config/: SecurityConfig.java  UserConfigLoader.java  WebSocketConfig.java
src/main/java/com/XiaoYing/controller/: ApiController.java  AuthController.java  ShareController.java
src/main/java/com/XiaoYing/filter/: JwtRequestFilter.java
src/main/java/com/XiaoYing/handler/: TerminalWebSocketHandler.java
src/main/java/com/XiaoYing/model/: ShareInfo.java  TerminalSession.java  UserConfig.java
src/main/java/com/XiaoYing/service/: FileShareService.java  TerminalSessionManager.java  UserService.java
src/main/java/com/XiaoYing/util/: JwtUtil.java  WindowsProcessUtil.java
src/main/resources/: application.properties
src/main/resources/static/: build.bat  index.css  index.html  index.js  login.html  login.js  package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: init.css
src/main/resources/static/js/utils/: NotificationCenter.js  Tab.js  TabManager.js  TerminalInstance.js  utils.js
src/main/resources/static/tpl/viewMode/: disk.html  list.html  list_old.html
src/main/resources/static/tpl/viewMode/css/: list.css
